# forms

./: pom.xml
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.projects/MyScreens/: .markers.snap  .syncinfo.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/MyScreens/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 3010129045.index  3106629029.index
.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  _4.cfs  segments_5  segments_6
.metadata/.plugins/org.eclipse.m2e.core/nexus/cf6092692d117334959edae600035878/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.jdt/: MyScreens.container
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.manish-pc_507/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.manish-pc_507/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.manish-pc_507/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
MyScreens/: .gitignore  .project  pom.xml
configurations/DBScripts/: Init_Script_001.sql  Init_Script_v001  ddl_script.sql  forms_001.mwb  static_script.sql
forms-server/: pom.xml
forms-server-persistence/: .gitignore  pom.xml
forms-server-persistence/src/main/java/com/forms/server/common/: CommonMethods.java  FormsConstants.java  QueryParameter.java
forms-server-persistence/src/main/java/com/forms/server/cruddao/: AppuserServiceImpl.java  BaseApplicationServiceImpl.java  DozerMan.java
forms-server-persistence/src/main/java/com/forms/server/cruddao/api/: IAppuserService.java  IBaseApplicationService.java
forms-server-persistence/src/main/java/com/forms/server/dto/: AppuserTO.java  DistrictTO.java  LanguageTO.java  SecurityQuestionsTO.java  StateTO.java  SuperCommonDTO.java
forms-server-persistence/src/main/java/com/forms/server/entities/: Appuser.java  AppuserSecurityAnswer.java  AppuserSecurityAnswerPK.java  BaseEntity.java  District.java  Form.java  Language.java  Question.java  Section.java  SectionHasQuestion.java  SecurityQuestions.java  SocietyName.java  State.java  SuperCompositeEntity.java
forms-server-persistence/src/main/java/com/forms/server/exception/: ActivationKeyExpired.java  ApplicationException.java  ErrorInfo.java  InvalidActivationKey.java  InvalidInputException.java
forms-server-persistence/src/main/java/com/forms/server/exception/persistence/: InvalidSidException.java  RecordNotFoundException.java
forms-server-persistence/src/main/java/com/forms/server/service/: FormLoginService.java
forms-server-persistence/src/main/resources/dozerxmls/: dto_entity_mappings.xml
forms-server-persistence/src/main/resources/snippet/: Snippet.java
forms-server/src/main/java/com/forms/rest/activator/: JaxRsActivator.java
forms-server/src/main/java/com/forms/server/common/: FormsConstants.java
forms-server/src/main/java/com/forms/server/cruddao/: ApplicationService.java
forms-server/src/main/java/com/forms/server/cruddao/api/: IApplicationService.java
forms-server/src/main/java/com/forms/server/dto/: LoginForm.java  SuperCommonDTO.java
forms-server/src/main/java/com/forms/server/entities/: Appuser.java  District.java  FinancialYear.java  SectionHasQuestionPK.java  SuperCompositeEntity.java
forms-server/src/main/java/com/forms/server/exception/: ApplicationException.java  ErrorInfo.java
forms-server/src/main/java/com/forms/server/exception/persistence/: InvalidSidException.java  RecordNotFoundException.java
forms-server/src/main/java/com/forms/server/service/: FormLoginService.java  FormsSignupService.java
forms-server/src/main/java/com/forms/ui/res/: SignupRes.java
forms-server/src/main/webapp/: index.jsp
forms-server/src/main/webapp/WEB-INF/: web.xml
miscellaneous/documents/: FormsDatabase_MindMap.xmind
