<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.forms</groupId>
		<artifactId>forms</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>forms-server</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>1.18</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.33</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
			</plugin>
		</plugins>
	</build>
	<!-- <profiles> <profile> <id>development</id> <build> <plugins> <plugin> 
		<groupId>org.apache.maven.plugins</groupId> <artifactId>maven-war-plugin</artifactId> 
		<version>2.1.1</version> <configuration> <failOnMissingWebXml>false</failOnMissingWebXml> 
		</configuration> </plugin> <plugin> <groupId>org.jboss.as.plugins</groupId> 
		<artifactId>jboss-as-maven-plugin</artifactId> <executions> <execution> <phase>install</phase> 
		<goals> <goal>deploy</goal> </goals> <configuration> <username>admin</username> 
		<password>admin1234</password> <name>${project.build.finalName}.war</name> 
		<skip>false</skip> </configuration> </execution> </executions> </plugin> 
		</plugins> </build> </profile> </profiles> -->
</project>